~ » bluetoothctl                                                           alex@latitude-5289
Agent registered
[bluetooth]# paired-devices
Device 00:1D:A5:00:54:89 OBDII
Device 1C:52:16:58:C7:76 QY7

~ » sudo rfcomm bind rfcomm0 00:1D:A5:00:54:89 

~ » python -m serial.tools.list_ports                                      alex@latitude-5289
/dev/rfcomm0        
/dev/ttyS0          
2 ports found

~ » sudo python -m serial.tools.miniterm /dev/rfcomm0                      alex@latitude-5289
--- Miniterm on /dev/rfcomm0  9600,8,N,1 ---
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
ATL1
OK

>ATDP
ISO 15765-4 (CAN 11/500)

>0104
41 04 60 

>010C
41 0C 0A 1D 

>
--- exit ---
------------------------------------------------------------
~ » 
